is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = TR1.My.MyApplication
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TR1
build_property.ProjectDir = C:\VS開発TR\ひろにもブログ_【超初心者用】VB.NET 入門 未経験から初心者への10ステップ\TR1\TR1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
